<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e3779800eed4a498ff8c7a1c600b44a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AnalyticsModel.CalibrationStandard" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.Info" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.List" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.QC" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.SampleAnion" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.SampleCation" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.SampleIron" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.STDAnion" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.STDCation" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.STDIron" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsModel.Submission" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="AnalyticsModel.FK_STDAnion_CalibrationStandard" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsModel.FK_STDCation_CalibrationStandard" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsModel.FK_STDIron_CalibrationStandard" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsModel.FK_List_Info" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsModel.FK_Submission_Info" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AnalyticsModel.Sequence" Width="1.5" PointX="12.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>