<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53bc7e4bda94fb8ba9c059edf80ea81" Name="Diagram1">
        <EntityTypeShape EntityType="PilotPlantModel.GrowthPhase" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.Machine" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.MachineReadingDescription" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.OutlineDescription" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.OutlineItem" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.OutlineTopic" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.Person" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.Product" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.Reading" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.ReadingDescription" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.ReadingSession" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.RotatedReading" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.Run" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.RunHistory" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.SamplePlan" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.SamplePlanDetail" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PilotPlantModel.Tank" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PilotPlantModel.FK_dbo_Tank_dbo_Machine_MachineId" ManuallyRouted="false" />
        <AssociationConnector Association="PilotPlantModel.FK_OutlineDescription_OutlineTopic" ManuallyRouted="false" />
        <AssociationConnector Association="PilotPlantModel.FK_dbo_OutlineItem_dbo_Run_RunId" ManuallyRouted="false" />
        <AssociationConnector Association="PilotPlantModel.FK_SamplePlan_Run" ManuallyRouted="false" />
        <AssociationConnector Association="PilotPlantModel.FK_SamplePlanDetail_Run" ManuallyRouted="false" />
        <AssociationConnector Association="PilotPlantModel.FK_SamplePlanDetail_SamplePlan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PilotPlantModel.RunStatus" Width="1.5" PointX="12.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>